body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

table {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-collapse: collapse;
    width: 50%;
}

th {
    background: #ff7e5f;
    color: white;
    padding: 10px;
    font-size: 1.5em;
}

td {
    padding: 15px;
    font-size: 2em;
}

button {
    background: #ff4e50;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #3ceb11;
}

img {
    margin-top: 10px;
    width: 120px;
    height: 120px;
}
